{
  "env": {
    "jest/globals": true
  },
  "parser": "@typescript-eslint/parser",
  "extends": [
    "@open-wc",
    "prettier"
  ],
  "plugins": [
    "@typescript-eslint",
    "jest"
  ],
  "rules": {
    "lines-between-class-members": [
      "error",
      "always",
      {
        "exceptAfterSingleLine": true
      }
    ],
    "max-len": [
      "error",
      {
        "code": 120
      }
    ],
    "no-console": [
      "error",
      {
        "allow": [
          "error"
        ]
      }
    ],
    "no-only-tests/no-only-tests": [
      "warn",
      {
        "fix": true
      }
    ],
    "no-shadow": "off",
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": [
      "warn"
    ],
    "@typescript-eslint/no-shadow": [
      "error"
    ],
    "import/no-unresolved": "off",
    "import/extensions": "off"
  }
}